<head>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #buying__bot-content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(180deg, #5cd8ff 0%, #9fbaff 100%);
            border-radius: 40px;
            width: 380px;
            height: 743px;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            line-height: 1.4;
        }

        #buying__bot-upper {
            text-align: center;
            align-items: center;
            width: 70%;
        }


        .buying__bot-img {
            width: 62%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            background-image: radial-gradient(50% 50% at 50% 50%, rgb(255 255 255 / 28%) 68%, rgb(160 223 250 / 50%) 87%, rgb(105 210 255 / 90%) 100%);
        }

        .buying__bot-text {
            font-family: "PF Agora Slab Pro", sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.4;
            text-align: center;
            color: #004d94;
            max-width: 220px;
            padding-top: 10px;
        }

        .buying__bot-wraper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        .buying__bot-inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buying__bot-item {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            justify-content: center;
            width: 95px;
            height: 95px;
            font-family: "PF Agora Slab Pro", sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.4;
            color: #004d94;
            background: url(images/fonItem1.png) 50% 50% / 140% no-repeat;
            border-radius: 100px;
            box-shadow: 6px 6px 16px 0 rgba(86, 194, 230, 0.9), -6px -6px 12px 0 rgba(106, 237, 255, 0.9), 6px -6px 12px 0 rgba(86, 194, 230, 0.2), -6px 6px 12px 0 rgba(86, 194, 230, 0.2), inset -1px -1px 2px 0 rgba(86, 194, 230, 0.5), inset 1px 1px 2px 0 rgba(106, 237, 255, 0.3);
        }       

        .buying__bot-item-robot {
            position: absolute;
            top: -13px;
            left: -37px;
        }

        .buying__bot-stock {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .buying__bot-was {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: #004d94;
            position: relative;
        }

        .buying__bot-was::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #ff1a35;
            height: 3px;
            width: 100%;
        }

        .buying__bot-has {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #buying__bot-has__value {
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 40px;
            color: #004d94;
            text-shadow: 0 10px 10px 0 rgba(106, 121, 197, 0.25);
        }

        .buying__bot-buttons {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #buying__bot-button-buy {
            padding: 10px;
            width: 149px;
            height: 35px;
            border-radius: 100px;
            border: none;
            box-shadow: 5px 5px 13px 0 rgba(0, 173, 111, 0.9), -5px -5px 10px 0 rgba(0, 255, 215, 0.9), 5px -5px 10px 0 rgba(0, 173, 111, 0.2), -5px 5px 10px 0 rgba(0, 173, 111, 0.2), inset -1px -1px 2px 0 rgba(0, 173, 111, 0.5), inset 1px 1px 2px 0 rgba(0, 255, 215, 0.3);
            background: #00ffa3;
            font-family: var(--second-family);
            font-weight: 700;
            font-size: 12px;
            color:  #004d94;
        }

        #buying__bot-button-canc {
            padding: 10px;
            width: 144px;
            height: 35px;
            border-radius: 100px;
            border: none;
            box-shadow: 5px 5px 13px 0 rgba(86, 194, 230, 0.9), -5px -5px 10px 0 rgba(106, 237, 255, 0.9), 5px -5px 10px 0 rgba(86, 194, 230, 0.2), -5px 5px 10px 0 rgba(86, 194, 230, 0.2), inset -1px -1px 2px 0 rgba(86, 194, 230, 0.5), inset 1px 1px 2px 0 rgba(106, 237, 255, 0.3);
            background: #fff;
            font-family: var(--second-family);
            font-weight: 700;
            font-size: 12px;
            color:  #004d94;
        }

        @font-face {
            font-family: 'PixelSplitter';
            src: local('PixelSplitter-Bold'),
                url('/fonts/PixelSplitter-Bold.woff2') format('woff2'),
                url('/fonts/PixelSplitter-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<div id="buying__bot-content">
    <div id="buying__bot-upper">
        <img id="buying__bot-title" src="/images/bot-title.png" alt="ligue">
    </div>
    <div class="buying__bot-img">
        <img src="images/penguin.png" alt="">
        <div class="buying__bot-text">
            A purse for money, throw it in, dude, and I'm playing with a buzz, have a good game
        </div>
    </div>
    <div class="buying__bot-wraper">
        <div class="buying__bot-inner">
            <div class="buying__bot-item">
                <img class="buying__bot-item-robot" src="images/robot.png" alt="">
            </div>
            <div class="buying__bot-item">
                <img class="buying__bot-item-coin" src="images/mini-coin4.png" alt="">
                <span>25 000</span>
            </div>
            <div class="buying__bot-item">
                <img class="buying__bot-item-gun" src="images/gun2.png" alt="">
            </div>
        </div>
        <div class="buying__bot-stock">
            <div class="buying__bot-was">
                <span id="buying__bot-was__value">5</span>
                <span>ton</span>
            </div>
            <div class="buying__bot-has">
                <span id="buying__bot-has__value">1</span>
                <img src="images/ton1.png" alt="">
            </div>
        </div>
    </div>
    <div class="buying__bot-buttons">
        <button id="buying__bot-button-buy">buy</button>
        <button id="buying__bot-button-canc">cancel</button>
    </div>
</div>