<head>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #task-content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(180deg, #5cd8ff 0%, #9fbaff 100%);
            border-radius: 40px;
            width: 380px;
            height: 743px;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;           
            line-height: 1.4;
        }

        #task-upper {
            text-align: center;
            align-items: center;
            width: 50%;
        }

        .task__daily-title {           
            font-size: 14px;            
            text-align: center;
            color: #004d94;
            margin-bottom: 5px;
        }

        #task__claimeds {
            border-radius: 100px;
            width: 98%;
            height: 70px;
            box-shadow: 5px 5px 13px 0 rgba(86, 194, 230, 0.9), -5px -5px 10px 0 rgba(106, 237, 255, 0.9), 5px -5px 10px 0 rgba(86, 194, 230, 0.2), -5px 5px 10px 0 rgba(86, 194, 230, 0.2), inset -1px -1px 2px 0 rgba(86, 194, 230, 0.5), inset 1px 1px 2px 0 rgba(106, 237, 255, 0.3);
            background: #cbf9ff60;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .task__claimeds-item {
            width: 61px;
            height: 61px;
            display: flex;
            flex-direction: column;
            justify-content: center;           
            background: url(images/claimed.svg) 50% 50% / 140% no-repeat;

        }

        .task__claimeds-value {           
            font-size: 19px;
            line-height: .8;
            text-align: center;
            background: linear-gradient(90deg, #0286ff 0%, #004382 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .task__claimeds-day {           
            font-size: 9px;            
            text-align: center;
            background: linear-gradient(90deg, #0286ff 0%, #004382 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .task__claimeds-text {           
            font-size: 6px;            
            text-align: center;
            background: linear-gradient(90deg, #0286ff 0%, #004382 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .task__invite-title {           
            font-size: 14px;           
            text-align: center;
            color: #004d94;
            margin-bottom: 5px;
        }

        .task__rewards {
            width: 98%;
            height: 95px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .task__rewards-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }



        .task__rewards-content {
            width: 90px;
            height: 90px;
            background: url(images/reward-task.svg) 50% 50% / cover no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .task__rewards-value {           
            font-size: 25px;
            line-height: .8;
            text-align: center;
            background: linear-gradient(90deg, #0286ff 0%, #004382 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .task__rewards-text {          
            font-size: 9px;           
            text-align: center;
            background: linear-gradient(90deg, #0286ff 0%, #004382 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .task__rewards-button {
            border-radius: 50px;
            padding: 5px;
            border: none;
            min-width: 60px;
            height: 20px;
            box-shadow: 5px 5px 13px 0 rgba(0, 173, 111, 0.9), -5px -5px 10px 0 rgba(0, 255, 215, 0.9), 5px -5px 10px 0 rgba(0, 173, 111, 0.2), -5px 5px 10px 0 rgba(0, 173, 111, 0.2), inset -1px -1px 2px 0 rgba(0, 173, 111, 0.5), inset 1px 1px 2px 0 rgba(0, 255, 215, 0.3);
            background: #00ffa3;           
            font-size: 8px;
            color: #004d94;
            text-align: center;
        }

        .task__legue-title {            
            font-size: 14px;            
            text-align: center;
            color: #004d94;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .task__legue-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .task__legue-item {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            box-shadow: 8px 8px 21px 0 rgba(86, 194, 230, 0.9), -8px -8px 16px 0 rgba(106, 237, 255, 0.9), 8px -8px 16px 0 rgba(86, 194, 230, 0.2), -8px 8px 16px 0 rgba(86, 194, 230, 0.2), inset -2px -2px 3px 0 rgba(86, 194, 230, 0.5), inset 2px 2px 3px 0 rgba(106, 237, 255, 0.3);
            width: 90px;
            height: 90px;
            background: url(images/revard-legue.png) 40% 60% / 130% no-repeat;
        }     

        #task-users {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 90%;
        }

        .task-user {
            width: 100%;
            border-radius: 19px;
            padding: 5px 6px 7px 10px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 5px 5px 13px 0 rgba(86, 194, 230, 0.9), -5px -5px 10px 0 rgba(106, 237, 255, 0.9), 5px -5px 10px 0 rgba(86, 194, 230, 0.2), -5px 5px 10px 0 rgba(86, 194, 230, 0.2), inset -1px -1px 2px 0 rgba(86, 194, 230, 0.5), inset 1px 1px 2px 0 rgba(106, 237, 255, 0.3);
            background: #fff;
        }

        .task-info {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .task-name {           
            font-size: 10px;
            color: #004d94;
        }

        .task-coin {
            font-family: "PF Agora Slab Pro", sans-serif;
            font-weight: 500;
            font-size: 10px;
            line-height: 1.2;
            color: #004c9494;
            
        }
        .task-coin-img {
            display: inline-block;
        }

        .task-arrow {
            width: 27px;
            height: 27px;
            border-radius: 100%;
            overflow: hidden;
            box-shadow: 0 3px 4px 0 rgba(0, 39, 75, 0.29);
        }
        .task-arrow img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @font-face {
            font-family: 'PixelSplitter';
            src: local('PixelSplitter-Bold'),
                url('/fonts/PixelSplitter-Bold.woff2') format('woff2'),
                url('/fonts/PixelSplitter-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<div id="task-content">
    <div id="task-upper">
        <img id="task-title" src="/images/task-title.svg" alt="ligue">
    </div>
    <div>
        <div class="task__daily-title">Daily reward</div>
        <div id="task__claimeds">
            <div class="task__claimeds-item">
                <span class="task__claimeds-value">1</span>
                <span class="task__claimeds-day">day</span>
                <span class="task__claimeds-text">claimed</span>
            </div>
            <div class="task__claimeds-item">
                <span class="task__claimeds-value">2</span>
                <span class="task__claimeds-day">day</span>
                <span class="task__claimeds-text">claimed</span>
            </div>
            <div class="task__claimeds-item">
                <span class="task__claimeds-value">3</span>
                <span class="task__claimeds-day">day</span>
                <span class="task__claimeds-text">claimed</span>
            </div>
            <div class="task__claimeds-item">
                <span class="task__claimeds-value">4</span>
                <span class="task__claimeds-day">day</span>
                <span class="task__claimeds-text">claimed</span>
            </div>
            <div class="task__claimeds-item">
                <span class="task__claimeds-value">5</span>
                <span class="task__claimeds-day">day</span>
                <span class="task__claimeds-text">claimed</span>
            </div>
            <div class="task__claimeds-item">
                <span class="task__claimeds-value">6</span>
                <span class="task__claimeds-day">day</span>
                <span class="task__claimeds-text">claimed</span>
            </div>
        </div>
    </div>
    <div>
        <div class="task__invite-title">Invite reward</div>
        <div class="task__rewards">
            <div class="task__rewards-item">
                <div class="task__rewards-content">
                    <div class="task__rewards-value">1</div>
                    <span class="task__rewards-text">Invites</span>
                </div>
                <button class="task__rewards-button">
                    <span>Claim</span>
                </button>
            </div>
            <div class="task__rewards-item">
                <div class="task__rewards-content">
                    <div class="task__rewards-value">10</div>
                    <span class="task__rewards-text">Invites</span>
                </div>
                <button class="task__rewards-button">
                    <span>invite </span>
                    <span id="task__more-value10">1</span>
                    <span> more</span>
                </button>
            </div>
            <div class="task__rewards-item">
                <div class="task__rewards-content">
                    <div class="task__rewards-value">20</div>
                    <span class="task__rewards-text">Invites</span>
                </div>
                <button class="task__rewards-button">
                    <span>invite </span>
                    <span id="task__more-value20">10</span>
                    <span> more</span>
                </button>
            </div>
            <div class="task__rewards-item">
                <div class="task__rewards-content">
                    <div class="task__rewards-value">50</div>
                    <span class="task__rewards-text">Invites</span>
                </div>
                <button class="task__rewards-button">
                    <span>invite </span>
                    <span id="task__more-value50">30</span>
                    <span> more</span>
                </button>
            </div>
        </div>
    </div>
    <div>
        <div class="task__legue-title">Legue reward</div>
        <div class="task__legue-list">
            <div class="task__legue-item">
                <img src="images/cup11.png" alt="">
            </div>
            <div class="task__legue-item">
                <img src="images/cup12.png" alt="">
            </div>
            <div class="task__legue-item">
                <img src="images/cup13.png" alt="">
            </div>
            <div class="task__legue-item">
                <img src="images/cup14.png" alt="">
            </div>
        </div>
    </div>
    
        <div class="task__pool">
            <img src="images/task-pool.svg" alt="task pool">
        </div>
        <div id="task-users">
            <div class="task-user">
                <div class="task-info">
                    <div class="task-name">Compaigns 1</div>
                    <div class="task-coin">
                        <img class="task-coin-img" src="images/mini-coin3.svg" alt="">
                        <span>0</span>
                        <span>/</span>
                        <span>100,000</span>
                    </div>
                </div>
                <div class="task-arrow">
                    <img src="images/arrow-task.svg" alt="arrow">
                </div>
            </div>
            <div class="task-user">
                <div class="task-info">
                    <div class="task-name">Compaigns 1</div>
                    <div class="task-coin">
                        <img class="task-coin-img" src="images/mini-coin3.svg" alt="">
                        <span>0</span>
                        <span>/</span>
                        <span>100,000</span>
                    </div>
                </div>
                <div class="task-arrow">
                    <img src="images/arrow-task.svg" alt="arrow">
                </div>
            </div>
            <div class="task-user">
                <div class="task-info">
                    <div class="task-name">Compaigns 1</div>
                    <div class="task-coin">
                        <img class="task-coin-img" src="images/mini-coin3.svg" alt="">
                        <span>0</span>
                        <span>/</span>
                        <span>100,000</span>
                    </div>
                </div>
                <div class="task-arrow">
                    <img src="images/arrow-task.svg" alt="arrow">
                </div>
            </div>
            <div class="task-user">
                <div class="task-info">
                    <div class="task-name">Compaigns 1</div>
                    <div class="task-coin">
                        <img class="task-coin-img" src="images/mini-coin3.svg" alt="">
                        <span>0</span>
                        <span>/</span>
                        <span>100,000</span>
                    </div>
                </div>
                <div class="task-arrow">
                    <img src="images/arrow-task.svg" alt="arrow">
                </div>
            </div>
        </div>
    
</div>