<head>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #your-legue__content {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            gap: 140px;
            background: linear-gradient(180deg, #5cd8ff 0%, #9fbaff 100%);
            border-radius: 40px;
            width: 380px;
            height: 743px;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            line-height: 1.4;
        }

        #your-legue__upper {
            margin-top: 20px;
            text-align: center;
            align-items: center;
            width: 50%;
        }

        .your-legue__wraper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        .your-legue__img {}

        .your-legue__text {
            max-width: 236px;
            font-family: "PF Agora Slab Pro", sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.4;
            text-align: center;
            color: #004d94;
        }

        .your-legue__inner {
            
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .your-legue__connect {
            border-radius: 100px;
            padding: 10px;
            width: 144px;
            height: 35px;
            box-shadow: 5px 5px 13px 0 rgba(0, 173, 111, 0.9), -5px -5px 10px 0 rgba(0, 255, 215, 0.9), 5px -5px 10px 0 rgba(0, 173, 111, 0.2), -5px 5px 10px 0 rgba(0, 173, 111, 0.2), inset -1px -1px 2px 0 rgba(0, 173, 111, 0.5), inset 1px 1px 2px 0 rgba(0, 255, 215, 0.3);
            background: #00ffa3;
            border: none;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 12px;
            color: #004d94;
        }

        .your-legue__disconnect {
            border-radius: 100px;
            padding: 10px;
            width: 144px;
            height: 35px;
            box-shadow: 5px 5px 13px 0 rgba(86, 194, 230, 0.9), -5px -5px 10px 0 rgba(106, 237, 255, 0.9), 5px -5px 10px 0 rgba(86, 194, 230, 0.2), -5px 5px 10px 0 rgba(86, 194, 230, 0.2), inset -1px -1px 2px 0 rgba(86, 194, 230, 0.5), inset 1px 1px 2px 0 rgba(106, 237, 255, 0.3);
            background: #fff;
            border: none;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 12px;
            color: #004d94
        }

        @font-face {
            font-family: 'PixelSplitter';
            src: local('PixelSplitter-Bold'),
                url('/fonts/PixelSplitter-Bold.woff2') format('woff2'),
                url('/fonts/PixelSplitter-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<div id="your-legue__content">
    <div id="your-legue__upper">
        <img id="task-title" src="/images/yourLegue-title.svg" alt="ligue">
    </div>
    <div class="your-legue__wraper">
        <div class="your-legue__img">
            <img src="images/bag.png" alt="">
        </div>
        <div class="your-legue__text">
            A purse for money, throw it in, dude, and I'm playing with a buzz, have a good game
        </div>
        <div class="your-legue__inner">
            <button class="your-legue__connect">Wallet connected</button>
            <button class="your-legue__disconnect">Disconect</button>
        </div>
    </div>
</div>