<head>
  <link rel="stylesheet" href="../public/styles.css" />
  <style>
    /* ========================Menu================ */
    .footer-menu {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 17vw;
      background-color: #2c2c2c;
      border-top-left-radius: 3.5vh;
      border-top-right-radius: 3.5vh;
    }

    .menu-wrapper {
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 85%;
      height: 100%;
    }

    .menu-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5vw;
      margin-bottom: 3vw;
      width: 14.5vw;
      font-family: "Manrope", sans-serif;
      font-weight: 400;
      font-size: 2.7vw;
      color: #bdbdbd;
    }

    .menu-icon-act {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 14vw;
      height: 14vw;
      background-color: #2c2c2c;
      box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
      transition: transform 0.5s ease-out;
      transform: translateY(-10%);
    }

    .menu-item-act-shadov {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.2s 0.1s ease-in;
    }

    .menu-item-act-shadov::before {
      transform: translateY(-10%);
      content: "";
      position: absolute;
      bottom: 0;
      left: -1vw;
      border-radius: 100%;
      width: 16vw;
      height: 16vw;
      background-color: #1c1c1c;
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.2s ease-out;
    }

    .menu-icon-act-img {
      width: 5vw;
    }

    .menu-item-act-shadov-show::before {
      transform: translateY(-37%);
      opacity: 1;
      transition: transform 0.5s ease-out, opacity 0.8s ease-out;
    }

    .menu-item-act-shadov-show {
      overflow: visible;
      opacity: 1;
      transition: opacity 0.6s ease-out;
    }

    .menu-item-act-show {
      transform: translateY(-50%);
      transition: transform 0.5s ease-out;
    }

    .menu-icon-show {
      display: none;
    }

    .menu-icon {
      width: 5.6vw;
    }

    /* ================================ */

    img {
      width: 100%;
    }

    #bring-out-content {
      font-family: "Roboto", sans-serif;
      background-color: #1c1c1c;
      width: 428px;
      height: 796px;
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
    }

    .bring-out-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 1.5vh 0 3.7vh;
      width: 91.2%;
    }

    #bring-out-top-back {
      font-weight: 400;
      font-size: 4.2vw;
      text-align: center;
      color: #fff;
    }

    .bring-out-top-back-img {
      display: inline-block;
      margin-right: 4.6vw;
      width: 2.1vw;
    }

    .bring-out-top-close-img {
      width: 6.3vw;
    }

    .bring-out-info {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 1.2vh;
      margin-bottom: 2.2vh;
      border-radius: 1.9vh;
      padding: 0px 6.7vw;
      width: 91.2%;
      height: 12vh;
      background: #2c2c2c;
    }

    .bring-out-info-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .bring-out-info-text {
      font-weight: 400;
      font-size: 4.3vw;
      text-align: center;
      color: #fff;
    }

    .bring-out-info-rub {
      font-weight: 400;
      font-size: 4.9vw;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }

    #bring-out-info-value {
      font-weight: 400;
      font-size: 8.4vw;
      text-align: center;
      color: #fff;
    }

    .bring-out-title {
      margin-bottom: 2.1vh;
      font-weight: 400;
      font-size: 3.8vw;
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
    }

    .bring-out-banks {
      width: 91.2%;
    }

    .bring-out-bank {
      display: flex;
      align-items: center;
      gap: 3.2vw;
      height: 9vh;
    }

    .bring-out-bank:not(:last-child) {
      border-bottom: 0.1vh solid #2c2c2c;
    }

    .bring-out-bank-icon {
      width: 9.4vw;
    }

    .bring-out-band-name {
      font-weight: 600;
      font-size: 4.2vw;
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<div id="bring-out-content">
  <div class="bring-out-top">
    <div id="bring-out-top-back">
      <div class="bring-out-top-back-img">
        <img src="../public/images/replenish/replenish-back.svg" alt="" />
      </div>
      <span>Назад в лобби</span>
    </div>
    <div id="bring-out-top-close">
      <div class="bring-out-top-close-img">
        <img src="../public/images/replenish/replenish-close.svg" alt="" />
      </div>
    </div>
  </div>
  <div class="bring-out-info">
    <div class="bring-out-info-title">
      <span class="bring-out-info-text">Вывод</span>
      <span class="bring-out-info-rub">RUB</span>
    </div>
    <div id="bring-out-info-value">0.00 ₽</div>
  </div>
  <div class="bring-out-title">ВЫБЕРИТЕ ВАШ БАНК ДЛЯ ПЕРЕВОДА</div>
  <div class="bring-out-banks">
    <div class="bring-out-bank">
      <div class="bring-out-bank-icon">
        <img src="../public/images/wallet/spb-icon.svg" alt="SPB" />
      </div>
      <span class="bring-out-band-name">СБП</span>
    </div>
    <div class="bring-out-bank">
      <div class="bring-out-bank-icon">
        <img src="../public/images/wallet/mir-icon.svg" alt="SPB" />
      </div>
      <span class="bring-out-band-name">МИР</span>
    </div>
    <div class="bring-out-bank">
      <div class="bring-out-bank-icon">
        <img src="../public/images/wallet/master-card-icon.svg" alt="SPB" />
      </div>
      <span class="bring-out-band-name">Visa/MasterCard</span>
    </div>
    <div class="bring-out-bank">
      <div class="bring-out-bank-icon">
        <img src="../public/images/wallet/usdt-icon.svg" alt="SPB" />
      </div>
      <span class="bring-out-band-name">USDT</span>
    </div>
  </div>

  <!-- ========================men========================= -->
  <div class="footer-menu">
    <div class="menu-wrapper">
      <div class="menu-item item-tap">
        <div class="menu-item-act-shadov menu-item-act-shadov-show">
          <div class="menu-icon-act menu-item-act-show">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-tap-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon menu-icon-show">
          <img src="../public/images/menu-tap-icon.svg" alt="" />
        </div>
        <span class="menu-text">Tap Game</span>
      </div>
      <div class="menu-item item-prof">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-prof-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-prof-icon.svg" alt="" />
        </div>
        <span class="menu-text">Profile</span>
      </div>
      <div class="menu-item item-slot">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-slot-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-slot-icon.svg" alt="" />
        </div>
        <span class="menu-text">Slots</span>
      </div>
      <div class="menu-item item-sett">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-setting-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-setting-icon.svg" alt="" />
        </div>
        <span class="menu-text">Settings</span>
      </div>
      <div class="menu-item item-wall">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-wallet-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-wallet-icon.svg" alt="" />
        </div>
        <span class="menu-text">Wallet</span>
      </div>
    </div>
  </div>
</div>
<script>
  const menu = document.querySelector(".footer-menu");
  const itemsAct = document.querySelectorAll(".menu-icon-act");
  const itemsShado = document.querySelectorAll(".menu-item-act-shadov");
  const icons = document.querySelectorAll(".menu-icon");

  menu.addEventListener("click", (e) => {
    const menuItem = e.target.closest(".menu-item");
    if (!menuItem) return;
    const actItemSadow = menuItem.querySelector(".menu-item-act-shadov");
    const actItem = actItemSadow.querySelector(".menu-icon-act");
    const actIcon = menuItem.querySelector(".menu-icon");
    itemsAct.forEach((el) => {
      el.classList.remove("menu-item-act-show");
    });
    itemsShado.forEach((el) => {
      el.classList.remove("menu-item-act-shadov-show");
    });

    icons.forEach((el) => {
      el.classList.remove("menu-icon-show");
    });

    actItem.classList.add("menu-item-act-show");
    actItemSadow.classList.add("menu-item-act-shadov-show");
    actIcon.classList.add("menu-icon-show");
  });
</script>
