<head>
  <link rel="stylesheet" href="../public/styles.css" />
  <style>
    /* ========================Menu================ */
    .footer-menu {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 17vw;
      background-color: #2c2c2c;
      border-top-left-radius: 3.5vh;
      border-top-right-radius: 3.5vh;
    }

    .menu-wrapper {
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 85%;
      height: 100%;
    }

    .menu-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5vw;
      margin-bottom: 3vw;
      width: 14.5vw;
      font-family: "Manrope", sans-serif;
      font-weight: 400;
      font-size: 2.7vw;
      color: #bdbdbd;
    }

    .menu-icon-act {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 14vw;
      height: 14vw;
      background-color: #2c2c2c;
      box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
      transition: transform 0.5s ease-out;
      transform: translateY(-10%);
    }

    .menu-item-act-shadov {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.2s 0.1s ease-in;
    }

    .menu-item-act-shadov::before {
      transform: translateY(-10%);
      content: "";
      position: absolute;
      bottom: 0;
      left: -1vw;
      border-radius: 100%;
      width: 16vw;
      height: 16vw;
      background-color: #1c1c1c;
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.2s ease-out;
    }

    .menu-icon-act-img {
      width: 5vw;
    }

    .menu-item-act-shadov-show::before {
      transform: translateY(-37%);
      opacity: 1;
      transition: transform 0.5s ease-out, opacity 0.8s ease-out;
    }

    .menu-item-act-shadov-show {
      overflow: visible;
      opacity: 1;
      transition: opacity 0.6s ease-out;
    }

    .menu-item-act-show {
      transform: translateY(-50%);
      transition: transform 0.5s ease-out;
    }

    .menu-icon-show {
      display: none;
    }

    .menu-icon {
      width: 5.6vw;
    }

    /* ================================ */

    img {
      width: 100%;
    }

    #profile-edit-content {
      z-index: 0;
      font-family: "Roboto", sans-serif;
      background-color: #000;
      width: 428px;
      height: 796px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
    }

    #profile-user-bg {
      position: relative;
      width: 100vw;
      height: 26.4vh;
    }

    .profile-user-bg-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    #profil-edit-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 7.1vh;
      height: 7.1vh;
      background-color: rgba(22, 13, 37, 0.8);
      transform: translate(-50%, -50%);
    }

    .profile-edit-img {
      width: 3.1vh;
    }

    .profil-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: #1c1c1c;
    }

    .profil-user {
      margin-bottom: 1.9vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.3vh;
      width: 91.2%;
      height: 7.9vh;
    }

    #profil-user-ava {
      position: relative;
      transform: translateY(-20%);
      width: 19.6vw;
      height: 19.6vw;
    }

    .profil-user-ava-img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    #profil-edit-ava {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 9.8vw;
      height: 9.8vw;
      background-color: rgba(22, 13, 37, 0.8);
      transform: translate(-50%, -50%);
    }

    .profile-ava-icon {
      width: 4.1vw;
    }

    .edit-profil-title {
      margin-bottom: 1.9vh;
      font-weight: 500;
      font-size: 4.8vw;
      line-height: 1.4;
      text-align: center;
      color: #fff;
    }

    #edit-profil-container {
      width: 91.2%;
    }

    .edit-profil-item {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      margin-bottom: 2.3vh;
    }

    .edit-profil-item-title {
      margin-bottom: 1.1vh;
      font-weight: 500;
      font-size: 3.3vw;
      line-height: 1.2;
      color: #fff;
    }

    .edit-profil-inp {
      padding: 2.2vh 5vw;
      border-radius: 1.7vh;
      width: 100%;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      font-family: "Manrope", sans-serif;
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 1.2;
      color: #fff;
    }

    .edit-profil-item-text {
      display: flex;
      align-items: center;
      justify-content: end;
      margin-top: 6px;
      width: 100%;
      font-weight: 400;
      font-family: "Manrope", sans-serif;
      font-size: 3.3vw;
      line-height: 1.2;
      color: #b0aeb8;
    }

    #edit-profil-btn-save {
      margin: 1.9vh 0 2.3vh;
      padding: 2.2vh 0;
      width: 100%;
      border: none;
      border-radius: 1.4vh;
      font-weight: 500;
      font-size: 4.3vw;
      line-height: 1.5;
      letter-spacing: 0.02em;
      text-align: center;
      color: #fff;
      box-shadow: 0 3px 0 0 #705438;
      background: radial-gradient(
          178.09% 220.16% at 94.89% -132.81%,
          rgb(255, 122, 0) 67.58895516395569%,
          rgb(255, 199, 0) 100%
        ),
        radial-gradient(
          137.51% 118.3% at 32.95% 0%,
          rgb(255, 137, 137) 21.246936917304993%,
          rgb(255, 169, 106) 88.62413167953491%
        ),
        radial-gradient(
          182.56% 55.34% at 5.68% 100%,
          rgb(246, 251, 34) 0%,
          rgb(255, 158, 69) 100%
        ),
        radial-gradient(
          238.39% 44.19% at 96.59% 31.25%,
          rgb(255, 255, 255) 0%,
          rgb(255, 255, 255) 100%
        );
    }

    #edit-profil-btn-Cancel {
      padding: 2.2vh 0;
      width: 100%;
      border: none;
      font-weight: 500;
      font-size: 4.3vw;
      line-height: 1.5;
      letter-spacing: 0.02em;
      text-align: center;
      color: #fff;
      background-color: transparent;
    }
  </style>
</head>
<div id="profile-edit-content">
  <div id="profile-user-bg">
    <div id="profil-edit-bg">
      <div class="profile-edit-img">
        <img
          src="../public/images/profil/edit-bg-icon.svg"
          alt="photo camera"
        />
      </div>
    </div>
    <img
      class="profile-user-bg-img"
      src="../public/images/profil/profil-bg.svg"
      alt=""
    />
  </div>
  <div class="profil-wrapper">
    <div class="profil-user">
      <div id="profil-user-ava">
        <img
          class="profil-user-ava-img"
          src="../public/images/nik-img.svg"
          alt="avatar"
        />
        <div id="profil-edit-ava">
          <div class="profile-ava-icon">
            <img
              src="../public/images/profil/edit-bg-icon.svg"
              alt="photo camera"
            />
          </div>
        </div>
      </div>
    </div>
    <span class="edit-profil-title">Редактировать профиль</span>
    <form id="edit-profil-container" action="">
      <label class="edit-profil-item">
        <span class="edit-profil-item-title">Имя</span>
        <input
          id="profile-nikname"
          class="edit-profil-inp"
          type="text"
          placeholder="NickName"
        />
        <div class="edit-profil-item-text">
          <span id="profile-nikname-value">12</span>
          <span> /</span>
          <span id="profile-nikname-total">20</span>
        </div>
      </label>
      <label class="edit-profil-item">
        <span class="edit-profil-item-title">Имя пользователя</span>
        <input
          id="profile-name"
          class="edit-profil-inp"
          type="text"
          placeholder="@nickname"
        />
        <div class="edit-profil-item-text">
          <span id="profile-name-value">13</span>
          <span> /</span>
          <span id="profile-name-total">20</span>
        </div>
      </label>
      <button type="submit" id="edit-profil-btn-save">
        Сохранить изменения
      </button>
      <button type="reset" id="edit-profil-btn-Cancel">Отменить</button>
    </form>
  </div>

  <!-- ========================men========================= -->
  <div class="footer-menu">
    <div class="menu-wrapper">
      <div class="menu-item item-tap">
        <div class="menu-item-act-shadov menu-item-act-shadov-show">
          <div class="menu-icon-act menu-item-act-show">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-tap-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon menu-icon-show">
          <img src="../public/images/menu-tap-icon.svg" alt="" />
        </div>
        <span class="menu-text">Tap Game</span>
      </div>
      <div class="menu-item item-prof">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-prof-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-prof-icon.svg" alt="" />
        </div>
        <span class="menu-text">Profile</span>
      </div>
      <div class="menu-item item-slot">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-slot-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-slot-icon.svg" alt="" />
        </div>
        <span class="menu-text">Slots</span>
      </div>
      <div class="menu-item item-sett">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-setting-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-setting-icon.svg" alt="" />
        </div>
        <span class="menu-text">Settings</span>
      </div>
      <div class="menu-item item-wall">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-wallet-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-wallet-icon.svg" alt="" />
        </div>
        <span class="menu-text">Wallet</span>
      </div>
    </div>
  </div>
</div>
<script>
  const menu = document.querySelector(".footer-menu");
  const itemsAct = document.querySelectorAll(".menu-icon-act");
  const itemsShado = document.querySelectorAll(".menu-item-act-shadov");
  const icons = document.querySelectorAll(".menu-icon");

  menu.addEventListener("click", (e) => {
    const menuItem = e.target.closest(".menu-item");
    if (!menuItem) return;
    const actItemSadow = menuItem.querySelector(".menu-item-act-shadov");
    const actItem = actItemSadow.querySelector(".menu-icon-act");
    const actIcon = menuItem.querySelector(".menu-icon");
    itemsAct.forEach((el) => {
      el.classList.remove("menu-item-act-show");
    });
    itemsShado.forEach((el) => {
      el.classList.remove("menu-item-act-shadov-show");
    });

    icons.forEach((el) => {
      el.classList.remove("menu-icon-show");
    });

    actItem.classList.add("menu-item-act-show");
    actItemSadow.classList.add("menu-item-act-shadov-show");
    actIcon.classList.add("menu-icon-show");
  });
</script>
