<head>
  <link rel="stylesheet" href="../public/styles.css" />
  <style>
    /* ========================Menu================ */
    .footer-menu {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 17vw;
      background-color: #2c2c2c;
      border-top-left-radius: 3.5vh;
      border-top-right-radius: 3.5vh;
    }
    .menu-wrapper {
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 85%;
      height: 100%;
    }
    .menu-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5vw;
      margin-bottom: 3vw;
      width: 14.5vw;
      font-family: "Manrope", sans-serif;
      font-weight: 400;
      font-size: 2.7vw;
      color: #bdbdbd;
    }

    .menu-icon-act {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 14vw;
      height: 14vw;
      background-color: #2c2c2c;
      box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
      transition: transform 0.5s ease-out;
      transform: translateY(-10%);
    }

    .menu-item-act-shadov {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.2s 0.1s ease-in;
    }

    .menu-item-act-shadov::before {
      transform: translateY(-10%);
      content: "";
      position: absolute;
      bottom: 0;
      left: -1vw;
      border-radius: 100%;
      width: 16vw;
      height: 16vw;
      background-color: #1c1c1c;
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.2s ease-out;
    }

    .menu-icon-act-img {
      width: 5vw;
    }

    .menu-item-act-shadov-show::before {
      transform: translateY(-37%);
      opacity: 1;
      transition: transform 0.5s ease-out, opacity 0.8s ease-out;
    }

    .menu-item-act-shadov-show {
      overflow: visible;
      opacity: 1;
      transition: opacity 0.6s ease-out;
    }
    .menu-item-act-show {
      transform: translateY(-50%);
      transition: transform 0.5s ease-out;
    }
    .menu-icon-show {
      display: none;
    }

    .menu-icon {
      width: 5.6vw;
    }

    /* ================================ */

    img {
      width: 100%;
    }

    #profile-content {
      position: relative;
      /* z-index: 0; */
      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
      font-family: "Roboto", sans-serif;
      background-color: #000;
      /* width: 428px;
      height: 796px; */
      width: 100%;
      height: 100%;
    }

    .profile-bell {
      position: absolute;
      top: 0.7vh;
      right: 1.6vh;
      width: 3.1vh;
    }

    #profile-user-bg {
      width: 100vw;
      height: 26.4vh;
    }

    #profile-user-bg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .profil-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: #1c1c1c;
    }

    .profil-user {
      margin-bottom: 1.9vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.3vh;
      width: 91.2%;
      height: 7.9vh;
    }

    #profil-user-ava {
      transform: translateY(-20%);
      width: 19.6vw;
      height: 19.6vw;
    }

    #profil-user-ava img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .profil-user-inner {
      margin-right: auto;
      display: flex;
      flex-direction: column;
    }

    #profil-user-name {
      font-weight: 400;
      font-size: 2.6vh;
      color: #fff;
    }

    #profil-user-nikname {
      font-weight: 400;
      font-size: 2.7vw;
      color: #fff;
    }

    #profil-user-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1.1vh;
      width: 26.3vw;
      height: 4.2vh;
      box-shadow: 0 0.2vh 0 0 #705438;
      background: radial-gradient(
          178.09% 220.16% at 94.89% -132.81%,
          rgb(255, 122, 0) 67.58895516395569%,
          rgb(255, 199, 0) 100%
        ),
        radial-gradient(
          137.51% 118.3% at 32.95% 0%,
          rgb(255, 137, 137) 21.246936917304993%,
          rgb(255, 169, 106) 88.62413167953491%
        ),
        radial-gradient(
          182.56% 55.34% at 5.68% 100%,
          rgb(246, 251, 34) 0%,
          rgb(255, 158, 69) 100%
        ),
        radial-gradient(
          238.39% 44.19% at 96.59% 31.25%,
          rgb(255, 255, 255) 0%,
          rgb(255, 255, 255) 100%
        );
      font-weight: 400;
      font-size: 2.7vw;
      color: #fff;
    }

    .profil-balance {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      margin-bottom: 2.3vh;
      border-radius: 1.7vh;
      width: 91.2%;
      height: 13.1vh;
      padding: 2.3vh;
      box-shadow: 0 0.4vh 5vh 0 rgba(0, 0, 0, 0.25);
      background: url("../public/images/profil/profil-balance-bg.svg");
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border: 0.3vh groove #f7c243;
    }

    .profil-balance-text {
      font-weight: 400;
      font-size: 2.7vw;
      color: #fff;
    }

    #profil-balance-value {
      font-weight: 700;
      font-size: 6.2vw;
      color: #fff;
    }

    .profil-referrals {
      margin-bottom: 2.4vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 91.2%;
      height: 7vh;
      padding: 0 2.4vh 0 2.4vh;
    }

    .profil-referrals::before {
      content: "";
      position: absolute;
      left: 40%;
      border-radius: 1vh;
      width: 0.1vh;
      height: 3.4vh;
      background: linear-gradient(
        180deg,
        rgba(217, 217, 217, 0.1) 19.79%,
        #6977fa 55.73%,
        rgba(217, 217, 217, 0.1) 77.6%
      );
      opacity: 0.5;
    }

    .profil-referrals-total {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .referrals-total-text {
      font-weight: 400;
      font-size: 2.7vw;
      color: #fff;
    }

    .profil-referrals-coints {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #referrals-total-value {
      font-weight: 600;
      font-size: 6.2vw;
      color: #fff;
    }

    #referrals-total-coints {
      font-weight: 600;
      font-size: 6.2vw;
      color: #fff;
    }

    .profil-tabs {
      margin-bottom: 2.4vh;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 5vh;
      width: 91.2%;
      border-bottom: 0.2vh solid #31313193;
    }

    .profil-tab {
      font-weight: 500;
      font-size: 2.7vw;
      color: rgba(255, 255, 255, 0.25);
      padding-bottom: 0.7vh;
    }

    .profil-tab-activ {
      position: relative;
      font-weight: 600;
      font-size: 2.7vw;
      color: #fff;
    }

    .profil-tab-activ::before {
      content: "";
      position: absolute;
      bottom: -1;
      right: 0;
      left: 0;
      border-radius: 0.4vh;
      height: 0.2vh;
      background: #ffffff80;
    }

    #profil-info-content {
      width: 91.2%;
      padding-bottom: 10vh;
    }

    .profil-info-item {
      margin-bottom: 2.4vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 0.4vh;
      width: 100%;
      height: 6.7vh;
      background: #2c2c2c;
    }

    .profil-info-inner {
      margin-left: 1.8vh;
    }

    .profil-info-text {
      margin-bottom: 0.4vh;
      font-weight: 600;
      font-size: 1.9vh;
      color: #fff;
    }

    .profil-info-descr {
      font-weight: 400;
      font-size: 2.3vw;
      color: rgba(255, 255, 255, 0.25);
    }

    .profil-info-errow {
      margin-right: 1.8vh;
      width: 1.4vh;
    }

    .profil-info-item-support {
      margin-bottom: 2.4vh;
      display: flex;
      align-items: center;
      gap: 2vw;
      border-radius: 0.4vh;
      width: 100%;
      height: 6.7vh;
      background: #2c2c2c;
    }

    .profil-info-letter {
      margin-left: 1.8vh;
      width: 8.4vw;
    }

    .profil-info-support {
      display: flex;
      flex-direction: column;
    }

    .profil-info-support-title {
      font-family: "Rubik", sans-serif;
      font-weight: 500;
      font-size: 2.9vw;
      line-height: 1.4;
      letter-spacing: 0.03em;
      color: #959595;
    }

    .profil-info-support-link {
      cursor: auto;
      text-decoration: none;
      font-family: "Rubik", sans-serif;
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 1.4;
      letter-spacing: 0.02em;
      color: #fff;
    }
  </style>
</head>
<div id="profile-content">
  <div ">
  <div class="profile-bell">
    <img src="../public/images/profil/profil-bell-icon.svg" alt="beel" />
  </div>
  <div id="profile-user-bg">
    <img src="../public/images/profil/profil-bg.svg" alt="" />
  </div>
</div>
<div class="profil-wrapper">
  <div class="profil-user">
    <div id="profil-user-ava">
      <img src="../public/images/nik-img.svg" alt="avatar" />
    </div>
    <div class="profil-user-inner">
      <span id="profil-user-name">NickName</span>
      <span id="profil-user-nikname">@nickname</span>
    </div>
    <div id="profil-user-btn">Редактировать</div>
  </div>
  <div class="profil-balance">
    <span class="profil-balance-text">Баланс</span>
    <span id="profil-balance-value">252 000<span> RUB</span></span>
  </div>
  <div class="profil-referrals">
    <div class="profil-referrals-total">
      <span id="referrals-total-value">200</span>
      <span class="referrals-total-text">Всего рефералов</span>
    </div>
    <div class="profil-referrals-coints">
      <span id="referrals-total-coints">1 000 000 <span> RUB</span></span>
      <span class="referrals-total-text">Всего заработано</span>
    </div>
  </div>
  <div class="profil-tabs">
    <div class="profil-tab profil-tab-activ">Информация</div>
    <div class="profil-tab">Мои рефералы</div>
    <div class="profil-tab">Награды</div>
  </div>
  <div id="profil-info-content">
    <div class="profil-info-item">
      <div class="profil-info-inner">
        <div class="profil-info-text">Правила игры</div>
        <span class="profil-info-descr"
          >Изучите подробнее правила игры, это поможет вам выигрывать</span
        >
      </div>
      <div class="profil-info-errow">
        <img src="../public/images/profil/profil-arrouw.svg" alt="arrouw" />
      </div>
    </div>
    <div class="profil-info-item">
      <div class="profil-info-inner">
        <div class="profil-info-text">Политика конденциальности</div>
      </div>
      <div class="profil-info-errow">
        <img src="../public/images/profil/profil-arrouw.svg" alt="arrouw" />
      </div>
    </div>
    <div class="profil-info-item">
      <div class="profil-info-inner">
        <div class="profil-info-text">Условия и положения</div>
      </div>
      <div class="profil-info-errow">
        <img src="../public/images/profil/profil-arrouw.svg" alt="arrouw" />
      </div>
    </div>
    <div class="profil-info-item-support">
      <div class="profil-info-letter">
        <img src="../public/images/profil/letter-icon.svg" alt="letter" />
      </div>
      <div class="profil-info-support">
        <span class="profil-info-support-title">Поддержка</span>
        <a class="profil-info-support-link" href="mailto:support@mrcash.com"
          >support@mrcash.com</a
        >
      </div>
    </div>
  </div>

  <!-- ========================men========================= -->
  <div class="footer-menu">
    <div class="menu-wrapper">
      <div class="menu-item item-tap">
        <div class="menu-item-act-shadov menu-item-act-shadov-show">
          <div class="menu-icon-act menu-item-act-show">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-tap-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon menu-icon-show">
          <img src="../public/images/menu-tap-icon.svg" alt="" />
        </div>
        <span class="menu-text">Tap Game</span>
      </div>
      <div class="menu-item item-prof">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-prof-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-prof-icon.svg" alt="" />
        </div>
        <span class="menu-text">Profile</span>
      </div>
      <div class="menu-item item-slot">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-slot-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-slot-icon.svg" alt="" />
        </div>
        <span class="menu-text">Slots</span>
      </div>
      <div class="menu-item item-sett">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-setting-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-setting-icon.svg" alt="" />
        </div>
        <span class="menu-text">Settings</span>
      </div>
      <div class="menu-item item-wall">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-wallet-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-wallet-icon.svg" alt="" />
        </div>
        <span class="menu-text">Wallet</span>
      </div>
    </div>
  </div>
</div>
<script>
  const menu = document.querySelector(".footer-menu");
  const itemsAct = document.querySelectorAll(".menu-icon-act");
  const itemsShado = document.querySelectorAll(".menu-item-act-shadov");
  const icons = document.querySelectorAll(".menu-icon");

  menu.addEventListener("click", (e) => {
    const menuItem = e.target.closest(".menu-item");
    if (!menuItem) return;
    const actItemSadow = menuItem.querySelector(".menu-item-act-shadov");
    const actItem = actItemSadow.querySelector(".menu-icon-act");
    const actIcon = menuItem.querySelector(".menu-icon");
    itemsAct.forEach((el) => {
      el.classList.remove("menu-item-act-show");
    });
    itemsShado.forEach((el) => {
      el.classList.remove("menu-item-act-shadov-show");
    });

    icons.forEach((el) => {
      el.classList.remove("menu-icon-show");
    });

    actItem.classList.add("menu-item-act-show");
    actItemSadow.classList.add("menu-item-act-shadov-show");
    actIcon.classList.add("menu-icon-show");
  });
</script>
