<head>
  <link rel="stylesheet" href="../public/styles.css" />
  <style>
    /* ========================Menu================ */
    .footer-menu {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 8.9vh;
    }

    .menu-bg {
      display: none;
      align-items: flex-end;
      justify-content: center;
      gap: 1.1vh;
      width: 100%;
      height: 100%;
      background: url(../public/images/menu-tap-bg.svg);
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: cover;
    }

    .active-tab {
      display: flex;
    }

    .menu-tap-activ {
      background: url(../public/images/menu-tap-bg.svg);
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: cover;
    }

    .menu-prof-activ {
      background: url(../public/images/menu-prof-bg.svg);
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: cover;
    }

    .menu-slot-activ {
      background: url(../public/images/menu-slot-bg.svg);
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: cover;
    }

    .menu-setting-activ {
      background: url(../public/images/menu-setting-bg.svg);
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: cover;
    }

    .menu-wallet-activ {
      background: url(../public/images/menu-wallet-bg.svg);
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: cover;
    }

    .menu-item-activ {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 7.1vh;
      height: 7.1vh;
      background-color: #2c2c2c;
      box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
      transition: transform 0.5s ease-out, opacity 0.7s ease-in;
      transform: translateY(-1.6vh);
      opacity: 0;
      overflow: hidden;
    }

    .menu-item-activ-show {
      transform: translateY(-5.8vh);
      overflow: hidden;
      opacity: 1;
    }

    .menu-item-activ--tap {
      left: 12.3%;
    }

    .menu-item-activ--prof {
      left: 27.8%;
    }

    .menu-item-activ--slot {
      left: 43%;
    }

    .menu-item-activ--setting {
      left: 58.5%;
    }

    .menu-item-activ--wallet {
      left: 74%;
    }

    .menu-tap-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.8vh;
      margin-bottom: 2.1vh;
      width: 6.7vh;
      font-weight: 400;
      font-size: 1.4vh;
      color: #bdbdbd;
    }

    .menu-tap-icon {
      width: 2.9vh;
    }

    .menu-tap-icon-act {
      width: 2.9vh;
    }

    /* ================================ */

    img {
      width: 100%;
    }

    #settings-content {
      position: relative;
      z-index: 0;
      font-family: "Roboto", sans-serif;
      background-color: #000;
      width: 428px;
      height: 796px;
      /* width: 100%;
      height: 100%; */

      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
    }

    .settings-bg::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      width: 100%;
      height: 250px;
      background: url(../public/images/setting-bg.svg);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .settings-bg {
    }

    .settings-title {
      margin: 16px 0 16px;
      display: flex;
      gap: 6px;
      align-items: center;
      justify-content: start;
      width: 390px;
    }

    .settings-title-img {
      width: 41px;
    }

    .settings-title-text {
      font-weight: 500;
      font-size: 28px;
      letter-spacing: 0.04em;
      color: #fff;
    }

    .settings-wrapper {
      border: 2px solid #2c2c2c;
      border-radius: 16px;
      width: 390px;
      height: 743px;
      box-shadow: 0 2px 16px 0 rgba(19, 19, 19, 0.32);
      background: #1c1c1c;
    }
  </style>
</head>
<div id="settings-content">
  <div class="settings-bg"></div>
  <div class="settings-title">
    <div class="settings-title-img">
      <img src="../public/images/setting-icon.svg" alt="gear" />
    </div>
    <span class="settings-title-text">Настройки</span>
  </div>
  <div class="settings-wrapper">
    <div class="settings-nik">
      <div id="settings-nik-img">
        <img src="../public/images/nik-img.svg" alt="" />
      </div>
      <span id="setting-nik-text"></span>
    </div>
  </div>
  <!-- ========================men========================= -->
  <div class="footer-menu">
    <div id="tap-menu" class="menu-bg menu-tap-activ active-tab">
      <div class="menu-item-activ menu-item-activ--tap menu-item-activ-show">
        <div class="menu-tap-icon-act">
          <img src="../public/images/menu-tap-activ-icon.svg" alt="Tap Game" />
        </div>
      </div>
      <div class="menu-tap-item item-tap">
        <span class="menu-tap-text">Tap Game</span>
      </div>
      <div class="menu-tap-item item-prof">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-prof-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Profile</span>
      </div>
      <div class="menu-tap-item item-slot">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-slot-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Slots</span>
      </div>
      <div class="menu-tap-item item-sett">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-setting-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Settings</span>
      </div>
      <div class="menu-tap-item item-wall">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-wallet-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Wallet</span>
      </div>
    </div>
    <div id="prof-menu" class="menu-bg menu-prof-activ">
      <div class="menu-item-activ menu-item-activ--prof">
        <div class="menu-tap-icon-act">
          <img src="../public/images/menu-prof-activ-icon.svg" alt="Tap Game" />
        </div>
      </div>
      <div class="menu-tap-item item-tap">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-tap-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Tap Game</span>
      </div>
      <div class="menu-tap-item item-prof">
        <span class="menu-tap-text">Profile</span>
      </div>
      <div class="menu-tap-item item-slot">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-slot-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Slots</span>
      </div>
      <div class="menu-tap-item item-sett">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-setting-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Settings</span>
      </div>
      <div class="menu-tap-item item-wall">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-wallet-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Wallet</span>
      </div>
    </div>
    <div id="slot-menu" class="menu-bg menu-slot-activ">
      <div class="menu-item-activ menu-item-activ--slot">
        <div class="menu-tap-icon-act">
          <img src="../public/images/menu-slot-activ-icon.svg" alt="Tap Game" />
        </div>
      </div>
      <div class="menu-tap-item item-tap">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-tap-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Tap Game</span>
      </div>
      <div class="menu-tap-item item-prof">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-prof-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Profile</span>
      </div>
      <div class="menu-tap-item item-slot">
        <span class="menu-tap-text">Slots</span>
      </div>
      <div class="menu-tap-item item-sett">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-setting-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Settings</span>
      </div>
      <div class="menu-tap-item item-wall">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-wallet-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Wallet</span>
      </div>
    </div>
    <div id="sett-menu" class="menu-bg menu-setting-activ">
      <div class="menu-item-activ menu-item-activ--setting">
        <div class="menu-tap-icon-act">
          <img
            src="../public/images/menu-setting-activ-icon.svg"
            alt="Tap Game"
          />
        </div>
      </div>
      <div class="menu-tap-item item-tap">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-tap-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Tap Game</span>
      </div>
      <div class="menu-tap-item item-prof">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-prof-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Profile</span>
      </div>
      <div class="menu-tap-item item-slot">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-slot-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Slots</span>
      </div>
      <div class="menu-tap-item item-sett">
        <span class="menu-tap-text">Settings</span>
      </div>
      <div class="menu-tap-item item-wall">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-wallet-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Wallet</span>
      </div>
    </div>
    <div id="wall-menu" class="menu-bg menu-wallet-activ">
      <div class="menu-item-activ menu-item-activ--wallet">
        <div class="menu-tap-icon-act">
          <img
            src="../public/images/menu-wallet-activ-icon.svg"
            alt="Tap Game"
          />
        </div>
      </div>
      <div class="menu-tap-item item-tap">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-tap-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Tap Game</span>
      </div>
      <div class="menu-tap-item item-prof">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-prof-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Profile</span>
      </div>
      <div class="menu-tap-item item-slot">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-slot-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Slots</span>
      </div>
      <div class="menu-tap-item item-sett">
        <div class="menu-tap-icon">
          <img src="../public/images/menu-setting-icon.svg" alt="" />
        </div>
        <span class="menu-tap-text">Settings</span>
      </div>
      <div class="menu-tap-item item-wall">
        <span class="menu-tap-text">Wallet</span>
      </div>
    </div>
  </div>
</div>
<script>
  const menu = document.querySelectorAll(".menu-bg");
  const activItemsShow = document.querySelectorAll(".menu-item-activ");

  function removeClass(e) {
    activItemsShow.forEach((e) => e.classList.remove("menu-item-activ-show"));
    menu.forEach((e) => e.classList.remove("active-tab"));
  }
  // ===========================
  const tapTab = document.querySelectorAll(".item-tap");
  const tapList = document.getElementById("tap-menu");

  tapTab.forEach((tab) => {
    const activItem = document.querySelector(".menu-item-activ--tap");
    tab.addEventListener("click", () => {
      removeClass();
      tapList.classList.add("active-tab");
      setTimeout(() => {
        activItem.classList.add("menu-item-activ-show");
      }, 50);
    });
  });
  // =============================
  const profTab = document.querySelectorAll(".item-prof");
  const profList = document.getElementById("prof-menu");

  profTab.forEach((tab) => {
    const activItem = document.querySelector(".menu-item-activ--prof");
    tab.addEventListener("click", () => {
      removeClass();
      profList.classList.add("active-tab");
      setTimeout(() => {
        activItem.classList.add("menu-item-activ-show");
      }, 50);
    });
  });
  // =============================
  const slotTab = document.querySelectorAll(".item-slot");
  const slotList = document.getElementById("slot-menu");
  slotTab.forEach((tab) => {
    const activItem = document.querySelector(".menu-item-activ--slot");
    tab.addEventListener("click", () => {
      removeClass();
      slotList.classList.add("active-tab");
      setTimeout(() => {
        activItem.classList.add("menu-item-activ-show");
      }, 50);
    });
  });
  // ================================
  const settTab = document.querySelectorAll(".item-sett");
  const settList = document.getElementById("sett-menu");
  settTab.forEach((tab) => {
    const activItem = document.querySelector(".menu-item-activ--setting");
    tab.addEventListener("click", () => {
      removeClass();
      settList.classList.add("active-tab");
      setTimeout(() => {
        activItem.classList.add("menu-item-activ-show");
      }, 50);
    });
  });
  // ==================================
  const wallTab = document.querySelectorAll(".item-wall");
  const wallList = document.getElementById("wall-menu");
  wallTab.forEach((tab) => {
    const activItem = document.querySelector(".menu-item-activ--wallet");
    tab.addEventListener("click", () => {
      removeClass();
      wallList.classList.add("active-tab");
      setTimeout(() => {
        activItem.classList.add("menu-item-activ-show");
      }, 50);
    });
  });
</script>
