<head>
  <link rel="stylesheet" href="../public/styles.css" />
  <style>
    /* ========================Menu================ */
    .footer-menu {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 17vw;
      background-color: #2c2c2c;
      border-top-left-radius: 3.5vh;
      border-top-right-radius: 3.5vh;
    }

    .menu-wrapper {
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 85%;
      height: 100%;
    }

    .menu-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5vw;
      margin-bottom: 3vw;
      width: 14.5vw;
      font-family: "Manrope", sans-serif;
      font-weight: 400;
      font-size: 2.7vw;
      color: #bdbdbd;
    }

    .menu-icon-act {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 14vw;
      height: 14vw;
      background-color: #2c2c2c;
      box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
      transition: transform 0.5s ease-out;
      transform: translateY(-10%);
    }

    .menu-item-act-shadov {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.2s 0.1s ease-in;
    }

    .menu-item-act-shadov::before {
      transform: translateY(-10%);
      content: "";
      position: absolute;
      bottom: 0;
      left: -1vw;
      border-radius: 100%;
      width: 16vw;
      height: 16vw;
      background-color: #1c1c1c;
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.2s ease-out;
    }

    .menu-icon-act-img {
      width: 5vw;
    }

    .menu-item-act-shadov-show::before {
      transform: translateY(-37%);
      opacity: 1;
      transition: transform 0.5s ease-out, opacity 0.8s ease-out;
    }

    .menu-item-act-shadov-show {
      overflow: visible;
      opacity: 1;
      transition: opacity 0.6s ease-out;
    }

    .menu-item-act-show {
      transform: translateY(-50%);
      transition: transform 0.5s ease-out;
    }

    .menu-icon-show {
      display: none;
    }

    .menu-icon {
      width: 5.6vw;
    }

    /* ================================ */

    img {
      width: 100%;
    }

    #slots-content {
      position: relative;
      /* z-index: 0; */
      font-family: "Roboto", sans-serif;
      background-color: #000;
      /* width: 428px;
      height: 796px; */
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
    }

    .slots-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.3vh 4.4vw 2.5vh;
      width: 100%;
      background-image: url(../public/images/slots/slots-bg.svg);
    }

    .slots-top-icon {
      width: 6vh;
    }

    #slots-top-value {
      border: 0.1vh solid #2c2c2c;
      border-radius: 2vh;
      padding: 1.1vh 0vh;
      width: 21.5vw;
      background: #1c1c1c;
      font-weight: 400;
      font-size: 3vw;
      text-align: center;
      color: #fff;
    }

    #slots-top-btn {
      border-radius: 0.6vh;
      padding: 0.9vh 0px;
      width: 22vw;
      box-shadow: 0 0.1vh 0 0 #705438;
      background: radial-gradient(
          178.09% 220.16% at 94.89% -132.81%,
          rgb(255, 122, 0) 67.58895516395569%,
          rgb(255, 199, 0) 100%
        ),
        radial-gradient(
          137.51% 118.3% at 32.95% 0%,
          rgb(255, 137, 137) 21.246936917304993%,
          rgb(255, 169, 106) 88.62413167953491%
        ),
        radial-gradient(
          182.56% 55.34% at 5.68% 100%,
          rgb(246, 251, 34) 0%,
          rgb(255, 158, 69) 100%
        ),
        radial-gradient(
          238.39% 44.19% at 96.59% 31.25%,
          rgb(255, 255, 255) 0%,
          rgb(255, 255, 255) 100%
        );
      font-weight: 400;
      font-size: 2.7vw;
      text-align: center;
      color: #fff;
    }

    .slots-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(-1.2vh);
      border-top: 0.2vh solid #2c2c2c;
      border-radius: 2vh 2vh 0 0;
      padding: 0px 0px 5.9vh 0px;
      width: 100%;
      /* height: 100%; */
      background: #1c1c1c;
    }

    .slots-slaider {
      margin: 1.2vh 0px 5.4vh;
      width: 83.6%;
      border-radius: 2vh;
    }

    .slots-slaider img {
      border-radius: 2vh;
    }

    .slots-tabs {
      display: flex;
      align-items: center;
      gap: 2.4vw;
      width: 90%;
    }

    .slots-tab {
      margin-bottom: 2.4vh;
      display: flex;
      align-items: center;
      gap: 1vh;
      padding: 0.7vh 2vw;
      border-radius: 2vh;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      background: #2c2c2c;
    }

    .slots-tab-img {
      width: 4.7vw;
    }
    .slots-tab-img-total {
      width: 3.9vw;
    }

    .slots-tab-text {
      font-family: "Rubik", sans-serif;
      font-weight: 600;
      font-size: 3.3vw;
      line-height: 1.43;
      letter-spacing: 0.02em;
      color: #fff;
    }

    #slots-list-content {
      margin-bottom: 8.5vh;
      width: 100%;
      display: flex;
      gap: 4vw;
      flex-wrap: wrap;
      justify-content: center;
    }

    #solot-live-content {
      margin-bottom: 8.5vh;
      width: 100%;
      display: flex;
      gap: 4vw;
      flex-wrap: wrap;
      justify-content: center;
    }

    .slots-item {
      width: 26.6vw;
      height: 35.3vw;
    }

    .slots-item img {
      border-radius: 2vw;
    }

    .slots-connec {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: "Rubik", sans-serif;
      position: relative;
      width: 86.3%;
      border-bottom: 0.1vh solid rgba(69, 80, 144, 0.2);
    }

    .slots-botton-icon {
      position: absolute;
      top: -7.1vh;
      left: 50%;
      transform: translateX(-50%);
      width: 14vw;
    }

    .slots-botton-icon::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 140%;
      display: block;
      width: 29.4vw;
      height: 0.1vh;
      background: rgba(69, 80, 144, 0.2);
    }

    .slots-botton-icon::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 140%;
      display: block;
      width: 29.4vw;
      height: 0.1vh;
      background: rgba(69, 80, 144, 0.2);
    }

    .slots-menegers {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2.4vh;
      gap: 2vw;
      border-radius: 4vh;
      padding: 0.9vh 3.5vw;
      background: #2c2c2c;
      border: 0.1vh solid #f7c243;
    }

    .slots-menegers-icon {
      width: 10.3vw;
    }

    .slots-menegers-wrapper {
      gap: 0.6vh;
      display: flex;
      flex-direction: column;
    }

    .slots-menegers-text {
      margin-right: 2.2vw;
      font-weight: 500;
      font-size: 3.2vw;
      line-height: 1.4;
      letter-spacing: 0.02em;
      color: #8b8b8b;
    }

    .slots-menegers-onlin {
      display: inline-block;
      border-radius: 3vh;
      padding: 0.5vh 1vw;
      background: rgba(94, 202, 101, 0.1);
      font-weight: 400;
      font-size: 2.6vw;
      line-height: 1.2;
      letter-spacing: 0.01em;
      color: #5eca65;
    }

    .slots-menegers-quest {
      margin-right: 2.2vw;
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 1.4;
      letter-spacing: 0.02em;
      color: #fff;
    }

    #slots-menegers-link {
      display: inline-block;
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 1.4;
      letter-spacing: 0.02em;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #fc0;
    }

    .slots-support {
      display: flex;
      align-items: center;
      gap: 2vw;
      margin-bottom: 2.3vh;
    }

    .slots-support-img {
      width: 8.6vw;
    }

    .slots-support-text {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }

    .slots-support-top {
      font-weight: 500;
      font-size: 2.8vw;
      line-height: 1.4;
      letter-spacing: 0.03em;
      color: #959595;
    }

    .slots-support-wrapper {
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 1.4;
      letter-spacing: 0.02em;
      color: #fff;
    }

    .slots-support-email {
      cursor: auto;
      text-decoration: none;
      color: #fff;
    }

    .slots-support-end {
      color: #8b8b8b;
    }

    #slots-support-link {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #fc0;
    }

    .slots-info {
      display: flex;
      flex-direction: column;
      gap: 2.4vh;
      padding-bottom: 2.4vh;
      font-family: "Rubik", sans-serif;
      width: 86.3%;
      border-bottom: 0.1vh solid rgba(69, 80, 144, 0.2);
    }

    .slots-info-title {
      margin-top: 2.4vh;
      text-align: center;
      font-weight: 500;
      font-size: 3.3vw;
      line-height: 1.43;
      letter-spacing: 0.02em;
      color: #fff;
    }

    .slots-info-item {
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 1.43;
      letter-spacing: 0.02em;
      color: #9f9f9f;
    }

    .slots-copi {
      margin-bottom: 17.8vh;
      display: flex;
      flex-direction: column;
      gap: 2.4vh;
      padding-top: 2.4vh;
      font-family: "Rubik", sans-serif;
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 1.43;
      letter-spacing: 0.02em;
      color: #8b8b8b;
      text-align: center;
      width: 86.3%;
    }

    .slots-cards {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3.3vw;
    }

    .slots-cards-item {
      width: 15.9vw;
    }

    .slots-tocen {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.3vw;
    }

    .slots-tocen-item {
      width: 7vw;
    }

    #slots-botton-btn {
      position: fixed;
      left: 10%;
      bottom: 11.9vh;
      width: 9.4vw;
    }
  </style>
</head>
<div id="slots-content">
  <div class="slots-top">
    <div class="slots-top-icon">
      <img src="../public/images/slots/slots-icon.svg" alt="Mr.Cash" />
    </div>
    <div id="slots-top-value">253 217 ₽</div>
    <div id="slots-top-btn">Пополнить</div>
  </div>
  <div class="slots-wrapper">
    <div class="slots-slaider">
      <img src="../public/images/slots/slots-swaiper.svg" alt="" />
    </div>
    <div class="slots-tabs">
      <div class="slots-tab">
        <div class="slots-tab-img-total">
          <img src="../public/images/slots/slot-list-total.svg" alt="slots" />
        </div>
        <span class="slots-tab-text">Все</span>
      </div>
      <div class="slots-tab">
        <div class="slots-tab-img">
          <img src="../public/images/slots/slots-list-icon.svg" alt="slots" />
        </div>
        <span class="slots-tab-text">Слоты</span>
      </div>
      <div class="slots-tab">
        <div class="slots-tab-img">
          <img src="../public/images/slots/slot-list-live.svg" alt="Live" />
        </div>
        <span class="slots-tab-text">Live</span>
      </div>
    </div>
    <div id="slots-list-content">
      <div class="slots-item">
        <img src="../public/images/slots/slot-1.svg" alt="" />
      </div>
      <div class="slots-item">
        <img src="../public/images/slots/slot-2.svg" alt="" />
      </div>
      <div class="slots-item">
        <img src="../public/images/slots/slot-3.svg" alt="" />
      </div>
      <div class="slots-item">
        <img src="../public/images/slots/slot-4.svg" alt="" />
      </div>
      <div class="slots-item">
        <img src="../public/images/slots/slot-5.svg" alt="" />
      </div>
      <div class="slots-item">
        <img src="../public/images/slots/slot-6.svg" alt="" />
      </div>
      <div class="slots-item">
        <img src="../public/images/slots/slot-7.svg" alt="" />
      </div>
      <div class="slots-item">
        <img src="../public/images/slots/slot-8.svg" alt="" />
      </div>
    </div>
    <div class="slots-connec">
      <div class="slots-botton-icon">
        <img src="../public/images/slots/slots-icon.svg" alt="" />
      </div>
      <div class="slots-menegers">
        <div class="slots-menegers-icon">
          <img src="../public/images/slots/slots-meneger-icon.svg" alt="" />
        </div>
        <div class="slots-menegers-wrapper">
          <div class="slots-menegers-inner">
            <span class="slots-menegers-text">Онлайн менеджер</span>
            <div class="slots-menegers-onlin">Online</div>
          </div>
          <div class="slots-menegers-inner">
            <span class="slots-menegers-quest">Есть вопрос?</span>
            <div id="slots-menegers-link">Написать</div>
          </div>
        </div>
      </div>
      <div class="slots-support">
        <div class="slots-support-img">
          <img src="../public/images/slots/slots-support-icon.svg" alt="" />
        </div>
        <div class="slots-support-text">
          <span class="slots-support-top">Поддержка</span>
          <div class="slots-support-wrapper">
            <a class="slots-support-email" href="mailto:support@mrcash.com"
              >support@mrcash.com</a
            >
            <span class="slots-support-end">or</span>
            <span id="slots-support-link">Telegram менеджер</span>
          </div>
        </div>
      </div>
    </div>
    <div class="slots-info">
      <span class="slots-info-title">Информация</span>
      <span class="slots-info-item">Политика разрешения споров</span>
      <span class="slots-info-item">Политика справедливости</span>
      <span class="slots-info-item">Политика конфиденциальности</span>
      <span class="slots-info-item">Политика самоограничения</span>
      <span class="slots-info-item">Условия и положения</span>
      <span class="slots-info-item">Политика KYC</span>
      <span class="slots-info-item">Партнерская программа</span>
    </div>
    <div class="slots-copi">
      <div class="slots-cards">
        <div class="slots-cards-item">
          <img src="../public/images/slots/slots-card1-icon.svg" alt="" />
        </div>
        <div class="slots-cards-item">
          <img src="../public/images/slots/slots-card2-icon.svg" alt="" />
        </div>
      </div>
      <div class="slots-tocen">
        <div class="slots-tocen-item">
          <img src="../public/images/slots/slots-ustd-icon.svg" alt="" />
        </div>
        <div class="slots-tocen-item">
          <img src="../public/images/slots/slots-ton-icon.svg" alt="" />
        </div>
        <div class="slots-tocen-item">
          <img src="../public/images/slots/slots-btc-icon.svg" alt="" />
        </div>
        <div class="slots-tocen-item">
          <img src="../public/images/slots/slots-eth-icon.svg" alt="" />
        </div>
      </div>
      <span class="slots-copi-text"
        >© 2024 Mr. Cash ｜ Все права защищены.</span
      >
      <span class="slots-age">18+</span>
    </div>
    <div id="slots-botton-btn">
      <img src="../public/images/slots/slots-arrow-top.svg" alt="Arrow top" />
    </div>
  </div>

  <!-- ========================menu========================= -->
  <div class="footer-menu">
    <div class="menu-wrapper">
      <div class="menu-item item-tap">
        <div class="menu-item-act-shadov menu-item-act-shadov-show">
          <div class="menu-icon-act menu-item-act-show">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-tap-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon menu-icon-show">
          <img src="../public/images/menu-tap-icon.svg" alt="" />
        </div>
        <span class="menu-text">Tap Game</span>
      </div>
      <div class="menu-item item-prof">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-prof-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-prof-icon.svg" alt="" />
        </div>
        <span class="menu-text">Profile</span>
      </div>
      <div class="menu-item item-slot">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-slot-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-slot-icon.svg" alt="" />
        </div>
        <span class="menu-text">Slots</span>
      </div>
      <div class="menu-item item-sett">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-setting-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-setting-icon.svg" alt="" />
        </div>
        <span class="menu-text">Settings</span>
      </div>
      <div class="menu-item item-wall">
        <div class="menu-item-act-shadov">
          <div class="menu-icon-act">
            <div class="menu-icon-act-img">
              <img
                src="../public/images/menu-wallet-activ-icon.svg"
                alt="Tap Game"
              />
            </div>
          </div>
        </div>
        <div class="menu-icon">
          <img src="../public/images/menu-wallet-icon.svg" alt="" />
        </div>
        <span class="menu-text">Wallet</span>
      </div>
    </div>
  </div>
</div>
<script>
  const menu = document.querySelector(".footer-menu");
  const itemsAct = document.querySelectorAll(".menu-icon-act");
  const itemsShado = document.querySelectorAll(".menu-item-act-shadov");
  const icons = document.querySelectorAll(".menu-icon");

  menu.addEventListener("click", (e) => {
    const menuItem = e.target.closest(".menu-item");
    if (!menuItem) return;
    const actItemSadow = menuItem.querySelector(".menu-item-act-shadov");
    const actItem = actItemSadow.querySelector(".menu-icon-act");
    const actIcon = menuItem.querySelector(".menu-icon");
    itemsAct.forEach((el) => {
      el.classList.remove("menu-item-act-show");
    });
    itemsShado.forEach((el) => {
      el.classList.remove("menu-item-act-shadov-show");
    });

    icons.forEach((el) => {
      el.classList.remove("menu-icon-show");
    });

    actItem.classList.add("menu-item-act-show");
    actItemSadow.classList.add("menu-item-act-shadov-show");
    actIcon.classList.add("menu-icon-show");
  });
</script>
